<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" href="allstyle.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="wrapper">
        <div class="inner-left">
            <header class="in-left-head">
                <div class="in-l-head-up">
                    <div class="flex left">
                    <div class="user"></div>
                    <div class="head-head bold">
                        Chats
                    </div>
                    </div>
                    <div class="flex right head-r">
                        <div class="head-btn pointer">
                            <i class="fa-solid fa-plus"></i>
                        </div>
                        <div class="head-btn pointer">
                            <i class="fa-solid fa-ellipsis-vertical"></i>

                        </div>
                    </div>
                </div>
                <div class="in-l-head-btm">
                    <input class="search" type="text" name="" id="" placeholder="Search">
                </div>
                </header>
                <div class="chats">
                <div class="in-l-head-down">
                    <div class="tray flex">
                        <div class="story-cont pointer center" id="story">
                        <div class="story" id="story">
                            <div class="story-1">
                                <div class="story-2" id="story2"></div>
                            </div>
                        </div>
                        <span class="story-span">Abdul Haseeb</span>
                        </div>
                        <div class="story-cont pointer center" id="story">
                            <div class="story" id="story">
                                <div class="story-1">
                                    <div class="story-2"></div>
                                </div>
                            </div>
                            <span class="story-span">Jaffar Khan</span>
                            </div>
                            <div class="story-cont pointer center" id="story">
                                <div class="story" id="story">
                                    <div class="story-1">
                                        <div class="story-2"></div>
                                    </div>
                                </div>
                                <span class="story-span">Ch Bilal</span>
                                </div>
                                <div class="story-cont pointer center" id="story">
                                    <div class="story" id="story">
                                        <div class="story-1">
                                            <div class="story-2"></div>
                                        </div>
                                    </div>
                                    <span class="story-span">Faizan Shah</span>
                                    </div>
                                    <div class="story-cont pointer center" id="story">
                                        <div class="story" id="story">
                                            <div class="story-1">
                                                <div class="story-2"></div>
                                            </div>
                                        </div>
                                        <span class="story-span">Ali Raza</span>
                                        </div>
                                        <div class="story-cont pointer center" id="story">
                                            <div class="story" id="story">
                                                <div class="story-1">
                                                    <div class="story-2"></div>
                                                </div>
                                            </div>
                                            <span class="story-span">Aamir Imran</span>
                                            </div>
                                            <div class="story-cont pointer center" id="story">
                                                <div class="story" id="story">
                                                    <div class="story-1">
                                                        <div class="story-2"></div>
                                                    </div>
                                                </div>
                                                <span class="story-span">Kamran</span>
                                                </div>
                                                <div class="story-cont pointer center" id="story">
                                                    <div class="story" id="story">
                                                        <div class="story-1">
                                                            <div class="story-2"></div>
                                                        </div>
                                                    </div>
                                                    <span class="story-span">Tayyab</span>
                                                    </div>
                        
                    </div>
                </div>
                    <div class="chat pointer" id="haseeb">
                        <div class="left flex chat-l center">
                            <div class="user">
                            </div>
                            <div class="user-name">
                                <p class="bold">Abdul Haseeb</p>
                                <div class="message bold">
                                    Hello <span class="silvered">- 9m</span>
                                </div>
                            </div>
                        </div>
                        <div class="right">
                            <div class="recieved"></div>
                        </div>
                    </div>
                    <div class="chat" id="ali">
                        <div class="left flex chat-l center">
                            <div class="user">
                            </div>
                            <div class="user-name">
                                <p class="bold">Ali Raza</p>
                                <div class="message">
                                    At Meeting <span class="silvered bold">- 20m</span>
                                </div>
                            </div>
                        </div>
                        <div class="right">
                            <div class=""></div>
                        </div>
                    </div>
                    <div class="chat pointer" id="akbar">
                        <div class="left flex chat-l center">
                            <div class="user">
                            </div>
                            <div class="user-name">
                                <p class="bold">Akbar Farooq</p>
                                <div class="message">
                                    Time table? <span class="silvered bold">- just now</span>
                                </div>
                            </div>
                        </div>
                        <div class="right">
                            <div class="sent">&#10004;</div>
                        </div>
                    </div>
                    <div class="chat pointer" id="faizan">
                        <div class="left flex chat-l center">
                            <div class="user">
                            </div>
                            <div class="user-name">
                                <p class="bold">Faizan Shah</p>
                                <div class="message">
                                    Ok <span class="silvered bold">- 7m</span>
                                </div>
                            </div>
                        </div>
                        <div class="right">
                            <div class="recieved"></div>
                        </div>
                    </div>
                    <div class="chat pointer" id="jaffar">
                        <div class="left flex chat-l center">
                            <div class="user">
                            </div>
                            <div class="user-name">
                                <p class="bold">Jaffar Khan</p>
                                <div class="message bold">
                                    Your Welcome <span class="silvered">- 9m</span>
                                </div>
                            </div>
                        </div>
                        <div class="right">
                            <div class="recieved"></div>
                        </div>
                    </div>
                    <div class="chat pointer" id="bilal">
                        <div class="left flex chat-l center">
                            <div class="user">
                            </div>
                            <div class="user-name">
                                <p class="bold">Ch Bilal</p>
                                <div class="message">
                                    Thanks sir! <span class="silvered bold">- 20m</span>
                                </div>
                            </div>
                        </div>
                        <div class="right">
                            <div class="sent seen">&#10004;</div>
                        </div>
                    </div>
                    <div class="chat pointer" id="number">
                        <div class="left flex chat-l center">
                            <div class="user">
                            </div>
                            <div class="user-name">
                                <p class="bold">+92 333 1234567</p>
                                <div class="message">
                                    Price? <span class="silvered bold">- just now</span>
                                </div>
                            </div>
                        </div>
                        <div class="right">
                            <div class="sent">&#10004;</div>
                        </div>
                    </div>
                    <div class="chat pointer" id="aamir">
                        <div class="left flex chat-l center">
                            <div class="user">
                            </div>
                            <div class="user-name">
                                <p class="bold">Aamir Imran</p>
                                <div class="message">
                                    &#10065; Sticker <span class="silvered bold">- 7m</span>
                                </div>
                            </div>
                        </div>
                        <div class="right">
                            <div class="recieved"></div>
                        </div>
                    </div>       
                    <div class="chat pointer" id="ahmad">
                        <div class="left flex chat-l center">
                            <div class="user">
                            </div>
                            <div class="user-name">
                                <p class="bold">Ahmad</p>
                                <div class="message bold">
                                    Hello <span class="silvered">- 9m</span>
                                </div>
                            </div>
                        </div>
                        <div class="right">
                            <div class="recieved"></div>
                        </div>
                    </div>
                    <div class="chat pointer" id="Walid">
                        <div class="left flex chat-l center">
                            <div class="user">
                            </div>
                            <div class="user-name">
                                <p class="bold">Walid</p>
                                <div class="message">
                                    Waiting <span class="silvered bold">- 20m</span>
                                </div>
                            </div>
                        </div>
                        <div class="right">
                            <div class="sent seen">&#10004;</div>
                        </div>
                    </div>
                    <div class="chat pointer" id="aryan">
                        <div class="left flex chat-l center">
                            <div class="user">
                            </div>
                            <div class="user-name">
                                <p class="bold">Aryan</p>
                                <div class="message">
                                    Time table? <span class="silvered bold">- just now</span>
                                </div>
                            </div>
                        </div>
                        <div class="right">
                            <div class="sent">&#10004;</div>
                        </div>
                    </div>
                    <div class="chat pointer" id="zain">
                        <div class="left flex chat-l center">
                            <div class="user">
                            </div>
                            <div class="user-name">
                                <p class="bold">Zain</p>
                                <div class="message">
                                    Ok <span class="silvered bold">- 7m</span>
                                </div>
                            </div>
                        </div>
                        <div class="right">
                            <div class="recieved"></div>
                        </div>
                    </div>
                    <div class="chat pointer" id="hassan">
                        <div class="left flex chat-l center">
                            <div class="user">
                            </div>
                            <div class="user-name">
                                <p class="bold">Hassan</p>
                                <div class="message bold">
                                    Your Welcome <span class="silvered">- 9m</span>
                                </div>
                            </div>
                        </div>
                        <div class="right">
                            <div class="recieved"></div>
                        </div>
                    </div>
                    <div class="chat pointer" id="asad">
                        <div class="left flex chat-l center">
                            <div class="user">
                            </div>
                            <div class="user-name">
                                <p class="bold">Asad</p>
                                <div class="message">
                                    Thanks sir! <span class="silvered bold">- 20m</span>
                                </div>
                            </div>
                        </div>
                        <div class="right">
                            <div class="sent seen">&#10004;</div>
                        </div>
                    </div>
                    <div class="chat pointer" id="tayyab">
                        <div class="left flex chat-l center">
                            <div class="user">
                            </div>
                            <div class="user-name">
                                <p class="bold">Tayyab</p>
                                <div class="message">
                                    Price? <span class="silvered bold">- just now</span>
                                </div>
                            </div>
                        </div>
                        <div class="right">
                            <div class="sent">&#10004;</div>
                        </div>
                    </div>
                    <div class="chat pointer" id="kamran">
                        <div class="left flex chat-l center">
                            <div class="user">
                            </div>
                            <div class="user-name">
                                <p class="bold">Kamran</p>
                                <div class="message">
                                    &#10065; Sticker <span class="silvered bold">- 7m</span>
                                </div>
                            </div>
                        </div>
                        <div class="right">
                            <div class="recieved"></div>
                        </div>
                    </div>







                </div>
        </div>
        <div class="inner-right">
            <!-- change id to back -->
            <div class="block" id="back">
            <div id="bg" class="bg">
                <div class="bg-content">
                    <div class="bg-logo">&#9998;</div>
                    <p class="bold">Chat App</p>
                    <p class="silvered bold">Developed By Haseeb</p>
                </div>
            </div>
                </div>
                <!-- change id to back -->
            <div id="chathaseeb" class="none">
            <div class="in-l-head-up chat-info-head">
                <div class="flex left">
                <div class="user"></div>
                <div class="head-head bold">
                    Abdul Haseeb
                </div>
                <span class="bold silvered online">- Online</span>
                </div>
                <div class="flex right">
                    <div class="head-btn">
                        <i class="fa-solid fa-phone"></i>
                    </div>
                    <div class="head-btn">
                        <i class="fa-solid fa-video"></i>
                    </div>
                    <div class="head-btn">
                        <i class="fa-solid fa-ellipsis-vertical"></i>
                    </div>
                    
                </div>
            </div>
            <div class="messages">
                
            <div class="time-bar">
                Today
            </div>
                <div class="mess-body flex">
                    <div class="mess">
                        <div class="mess-corner"></div>
                        <div class="mess-head bold">You</div>
                        <div class="mess-in">What's up?</div>
                    </div>
                    <span>- 20m</span>
                    </div>
                <div class="mess-body flex">
                        <div class="mess">
                            <div class="mess-corner"></div>
                            <div class="mess-head bold">Ali Raza</div>
                            <div class="mess-in">Enjoying movie</div>
                        </div>
                        <span>- 20m</span>
                    </div>
                <div class="mess-body flex">
                            <div class="mess">
                                <div class="mess-corner"></div>
                                <div class="mess-head bold">You</div>
                                <div class="mess-in">I think you forget something</div>
                            </div>
                            <span>- 20m</span>
                    </div>
                <div class="mess-body flex">
                                <div class="mess">
                                    <div class="mess-corner"></div>
                                    <div class="mess-head bold">Ali Raza</div>
                                    <div class="mess-in">You are right bro.</div>
                                </div>
                                <span>- 20m</span>
                    </div>
                <div class="mess-body flex">
                                    <div class="mess">
                                        <div class="mess-corner"></div>
                                        <div class="mess-head bold">You</div>
                                        <div class="mess-in">Thank me later!</div>
                                    </div>
                                    <span>- 20m</span>
                    </div>
                <div class="mess-body flex">
                        <div class="mess">
                            <div class="mess-corner"></div>
                            <div class="mess-head bold">You</div>
                            <div class="mess-in">Where are you now?</div>
                        </div>
                        <span>- 20m</span>
                    </div>
                <div class="mess-body flex">
                        <div class="mess">
                            <div class="mess-corner"></div>
                            <div class="mess-head bold">Ali Raza</div>
                            <div class="mess-in">At meeting</div>
                        </div>
                        <span>- 20m</span>
                    </div>
             
                  
                    
                  
            </div>
            <div class="write-cont">
                <div class="write">
                <div class="left flex">
                    <div class="add write-btn">&#10010;</div>
                    <div class="emoji write-btn">&#9787;</div>
                    <input class="write-mess" placeholder="Type Message Here" type="text write-btn">
                </div>
                <div class="right flex">
                    <div class="send write-btn">&#10148;</div>
                </div>
                </div>
            </div>
                </div>
            <div id="chatali" class="none">
                <div class="in-l-head-up chat-info-head">
                    <div class="flex left">
                    <div class="user"></div>
                    <div class="head-head bold">
                        Ali Raza
                    </div>
                    <span class="bold silvered online">- Online</span>
                    </div>
                    <div class="flex right">
                        <div class="head-btn">
                            <i class="fa-solid fa-phone"></i>
                        </div>
                        <div class="head-btn">
                            <i class="fa-solid fa-video"></i>
                        </div>
                        <div class="head-btn">
                            <i class="fa-solid fa-ellipsis-vertical"></i>
                        </div>
                        
                    </div>
                </div>
                <div class="messages">
                    
                <div class="time-bar">
                    Today
                </div>
                    <div class="mess-body flex">
                        <div class="mess">
                            <div class="mess-corner"></div>
                            <div class="mess-head bold">You</div>
                            <div class="mess-in">What's up?</div>
                        </div>
                        <span>- 20m</span>
                        </div>
                    <div class="mess-body flex">
                            <div class="mess">
                                <div class="mess-corner"></div>
                                <div class="mess-head bold">Ali Raza</div>
                                <div class="mess-in">Enjoying movie</div>
                            </div>
                            <span>- 20m</span>
                        </div>
                    <div class="mess-body flex">
                                <div class="mess">
                                    <div class="mess-corner"></div>
                                    <div class="mess-head bold">You</div>
                                    <div class="mess-in">I think you forget something</div>
                                </div>
                                <span>- 20m</span>
                        </div>
                    <div class="mess-body flex">
                                    <div class="mess">
                                        <div class="mess-corner"></div>
                                        <div class="mess-head bold">Ali Raza</div>
                                        <div class="mess-in">You are right bro.</div>
                                    </div>
                                    <span>- 20m</span>
                        </div>
                    <div class="mess-body flex">
                                        <div class="mess">
                                            <div class="mess-corner"></div>
                                            <div class="mess-head bold">You</div>
                                            <div class="mess-in">Thank me later!</div>
                                        </div>
                                        <span>- 20m</span>
                        </div>
                    <div class="mess-body flex">
                            <div class="mess">
                                <div class="mess-corner"></div>
                                <div class="mess-head bold">You</div>
                                <div class="mess-in">Where are you now?</div>
                            </div>
                            <span>- 20m</span>
                        </div>
                    <div class="mess-body flex">
                            <div class="mess">
                                <div class="mess-corner"></div>
                                <div class="mess-head bold">Ali Raza</div>
                                <div class="mess-in">At meeting</div>
                            </div>
                            <span>- 20m</span>
                        </div>
                 
                      
                        
                      
                </div>
                <div class="write-cont">
                    <div class="write">
                    <div class="left flex">
                        <div class="add write-btn">&#10010;</div>
                        <div class="emoji write-btn">&#9787;</div>
                        <input class="write-mess" placeholder="Type Message Here" type="text write-btn">
                    </div>
                    <div class="right flex">
                        <div class="send write-btn">&#10148;</div>
                    </div>
                    </div>
                </div>
                </div>
            <div class="none" id="status">
                <div class="stat-preview">
                    <div class="stat-head in-l-head-up chat-info-head">
                        <div class="flex left">
                        <div class="user"></div>
                        <div class="head-head txt-white bold">
                            Abdul Haseeb
                        </div>
                            <div class="stat-head-btn txt-white">
                                <i class="fa-solid fa-ellipsis-vertical"></i>
                            </div>
                    </div>
                    
                </div>
                    <div class="stat-btn left center pointer">&#10094;</div>
                    <div class="stat-btn right center pointer">&#10095;</div>
                </div>
            </div>
        </div>
        <!-- remove comment -->
         <div class="short-left inner-left" id="left">
            <header class="in-left-head">
                <div class="in-l-head-up">
                    <div class="flex left">
                    <div class="user"></div>
                    <div class="head-head bold">
                        Chats
                    </div>
                    </div>
                    <div class="flex right head-r">
                        <div class="head-btn pointer">
                            <i class="fa-solid fa-plus"></i>
                        </div>
                        <div class="head-btn pointer">
                            <i class="fa-solid fa-ellipsis-vertical"></i>

                        </div>
                    </div>
                </div>
                <div class="in-l-head-btm">
                    <input class="search" type="text" name="" id="" placeholder="Search">
                </div>
                </header>
                <div class="chats">
                <div class="in-l-head-down">
                    <div class="tray flex">
                        <div class="story-cont pointer center" id="short-story">
                        <div class="story" id="story">
                            <div class="story-1">
                                <div class="story-2" id="story2"></div>
                            </div>
                        </div>
                        <span class="story-span">Abdul Haseeb</span>
                        </div>
                        <div class="story-cont pointer center" id="story">
                            <div class="story" id="story">
                                <div class="story-1">
                                    <div class="story-2"></div>
                                </div>
                            </div>
                            <span class="story-span">Jaffar Khan</span>
                            </div>
                            <div class="story-cont pointer center" id="story">
                                <div class="story" id="story">
                                    <div class="story-1">
                                        <div class="story-2"></div>
                                    </div>
                                </div>
                                <span class="story-span">Ch Bilal</span>
                                </div>
                                <div class="story-cont pointer center" id="story">
                                    <div class="story" id="story">
                                        <div class="story-1">
                                            <div class="story-2"></div>
                                        </div>
                                    </div>
                                    <span class="story-span">Faizan Shah</span>
                                    </div>
                                    <div class="story-cont pointer center" id="story">
                                        <div class="story" id="story">
                                            <div class="story-1">
                                                <div class="story-2"></div>
                                            </div>
                                        </div>
                                        <span class="story-span">Ali Raza</span>
                                        </div>
                                        <div class="story-cont pointer center" id="story">
                                            <div class="story" id="story">
                                                <div class="story-1">
                                                    <div class="story-2"></div>
                                                </div>
                                            </div>
                                            <span class="story-span">Aamir Imran</span>
                                            </div>
                                            <div class="story-cont pointer center" id="story">
                                                <div class="story" id="story">
                                                    <div class="story-1">
                                                        <div class="story-2"></div>
                                                    </div>
                                                </div>
                                                <span class="story-span">Kamran</span>
                                                </div>
                                                <div class="story-cont pointer center" id="story">
                                                    <div class="story" id="story">
                                                        <div class="story-1">
                                                            <div class="story-2"></div>
                                                        </div>
                                                    </div>
                                                    <span class="story-span">Tayyab</span>
                                                    </div>
                        
                    </div>
                </div>
                    <div class="chat pointer" id="haseeb">
                        <div class="left flex chat-l center">
                            <div class="user">
                            </div>
                            <div class="user-name">
                                <p class="bold">Abdul Haseeb</p>
                                <div class="message bold">
                                    Hello <span class="silvered">- 9m</span>
                                </div>
                            </div>
                        </div>
                        <div class="right">
                            <div class="recieved"></div>
                        </div>
                    </div>
                    <div class="chat" id="ali">
                        <div class="left flex chat-l center">
                            <div class="user">
                            </div>
                            <div class="user-name">
                                <p class="bold">Ali Raza</p>
                                <div class="message">
                                    At Meeting <span class="silvered bold">- 20m</span>
                                </div>
                            </div>
                        </div>
                        <div class="right">
                            <div class=""></div>
                        </div>
                    </div>
                    <div class="chat pointer" id="akbar">
                        <div class="left flex chat-l center">
                            <div class="user">
                            </div>
                            <div class="user-name">
                                <p class="bold">Akbar Farooq</p>
                                <div class="message">
                                    Time table? <span class="silvered bold">- just now</span>
                                </div>
                            </div>
                        </div>
                        <div class="right">
                            <div class="sent">&#10004;</div>
                        </div>
                    </div>
                    <div class="chat pointer" id="faizan">
                        <div class="left flex chat-l center">
                            <div class="user">
                            </div>
                            <div class="user-name">
                                <p class="bold">Faizan Shah</p>
                                <div class="message">
                                    Ok <span class="silvered bold">- 7m</span>
                                </div>
                            </div>
                        </div>
                        <div class="right">
                            <div class="recieved"></div>
                        </div>
                    </div>
                    <div class="chat pointer" id="jaffar">
                        <div class="left flex chat-l center">
                            <div class="user">
                            </div>
                            <div class="user-name">
                                <p class="bold">Jaffar Khan</p>
                                <div class="message bold">
                                    Your Welcome <span class="silvered">- 9m</span>
                                </div>
                            </div>
                        </div>
                        <div class="right">
                            <div class="recieved"></div>
                        </div>
                    </div>
                    <div class="chat pointer" id="bilal">
                        <div class="left flex chat-l center">
                            <div class="user">
                            </div>
                            <div class="user-name">
                                <p class="bold">Ch Bilal</p>
                                <div class="message">
                                    Thanks sir! <span class="silvered bold">- 20m</span>
                                </div>
                            </div>
                        </div>
                        <div class="right">
                            <div class="sent seen">&#10004;</div>
                        </div>
                    </div>
                    <div class="chat pointer" id="number">
                        <div class="left flex chat-l center">
                            <div class="user">
                            </div>
                            <div class="user-name">
                                <p class="bold">+92 333 1234567</p>
                                <div class="message">
                                    Price? <span class="silvered bold">- just now</span>
                                </div>
                            </div>
                        </div>
                        <div class="right">
                            <div class="sent">&#10004;</div>
                        </div>
                    </div>
                    <div class="chat pointer" id="aamir">
                        <div class="left flex chat-l center">
                            <div class="user">
                            </div>
                            <div class="user-name">
                                <p class="bold">Aamir Imran</p>
                                <div class="message">
                                    &#10065; Sticker <span class="silvered bold">- 7m</span>
                                </div>
                            </div>
                        </div>
                        <div class="right">
                            <div class="recieved"></div>
                        </div>
                    </div>       
                    <div class="chat pointer" id="ahmad">
                        <div class="left flex chat-l center">
                            <div class="user">
                            </div>
                            <div class="user-name">
                                <p class="bold">Ahmad</p>
                                <div class="message bold">
                                    Hello <span class="silvered">- 9m</span>
                                </div>
                            </div>
                        </div>
                        <div class="right">
                            <div class="recieved"></div>
                        </div>
                    </div>
                    <div class="chat pointer" id="Walid">
                        <div class="left flex chat-l center">
                            <div class="user">
                            </div>
                            <div class="user-name">
                                <p class="bold">Walid</p>
                                <div class="message">
                                    Waiting <span class="silvered bold">- 20m</span>
                                </div>
                            </div>
                        </div>
                        <div class="right">
                            <div class="sent seen">&#10004;</div>
                        </div>
                    </div>
                    <div class="chat pointer" id="aryan">
                        <div class="left flex chat-l center">
                            <div class="user">
                            </div>
                            <div class="user-name">
                                <p class="bold">Aryan</p>
                                <div class="message">
                                    Time table? <span class="silvered bold">- just now</span>
                                </div>
                            </div>
                        </div>
                        <div class="right">
                            <div class="sent">&#10004;</div>
                        </div>
                    </div>
                    <div class="chat pointer" id="zain">
                        <div class="left flex chat-l center">
                            <div class="user">
                            </div>
                            <div class="user-name">
                                <p class="bold">Zain</p>
                                <div class="message">
                                    Ok <span class="silvered bold">- 7m</span>
                                </div>
                            </div>
                        </div>
                        <div class="right">
                            <div class="recieved"></div>
                        </div>
                    </div>
                    <div class="chat pointer" id="hassan">
                        <div class="left flex chat-l center">
                            <div class="user">
                            </div>
                            <div class="user-name">
                                <p class="bold">Hassan</p>
                                <div class="message bold">
                                    Your Welcome <span class="silvered">- 9m</span>
                                </div>
                            </div>
                        </div>
                        <div class="right">
                            <div class="recieved"></div>
                        </div>
                    </div>
                    <div class="chat pointer" id="asad">
                        <div class="left flex chat-l center">
                            <div class="user">
                            </div>
                            <div class="user-name">
                                <p class="bold">Asad</p>
                                <div class="message">
                                    Thanks sir! <span class="silvered bold">- 20m</span>
                                </div>
                            </div>
                        </div>
                        <div class="right">
                            <div class="sent seen">&#10004;</div>
                        </div>
                    </div>
                    <div class="chat pointer" id="tayyab">
                        <div class="left flex chat-l center">
                            <div class="user">
                            </div>
                            <div class="user-name">
                                <p class="bold">Tayyab</p>
                                <div class="message">
                                    Price? <span class="silvered bold">- just now</span>
                                </div>
                            </div>
                        </div>
                        <div class="right">
                            <div class="sent">&#10004;</div>
                        </div>
                    </div>
                    <div class="chat pointer" id="kamran">
                        <div class="left flex chat-l center">
                            <div class="user">
                            </div>
                            <div class="user-name">
                                <p class="bold">Kamran</p>
                                <div class="message">
                                    &#10065; Sticker <span class="silvered bold">- 7m</span>
                                </div>
                            </div>
                        </div>
                        <div class="right">
                            <div class="recieved"></div>
                        </div>
                    </div>







                </div>
        </div> 
        <!-- remove comment -->
        <!-- change class to  short-left inner-left -->
        <div class="none" id="sleft">
            <!-- change class to stat2 -->
            <div class="none" id="sstatus">
                <div class="stat-preview2">
                    <div class="stat-head2 in-l-head-up chat-info-head">
                        <div class="flex left">
                            <div class="stat-back-btn center" id="stat-btn">
                                &#10094;
                            </div>
                        <div class="user"></div>
                        <div class="head-head txt-white bold">
                            Abdul Haseeb
                        </div>
                    </div>
                    
                </div>
                <div class="center stat-btn-cont">
                <div class="stat-btns">
                    <div class="stat-btn2 left center pointer">&#10094;</div>
                    <div class="stat-btn2 right center pointer">&#10095;</div>
                </div>
                </div>
                </div>
            </div>
        </div>
    </div>



    <script src="script.js"></script>
</body>
</html>